<!DOCTYPE html>
<html>

  <head>
    <title>Anas Azmi's website</title>
    <header>
      <nav>
        <ul>
          <li><a href="#"></a>Home</li>
          <li>About</li>
          <li>Skills</li>
          <li>Project</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <a href="https://www.instagram.com/anasazmi_007/"></a><img src="billa.jpeg"
        class="profile-border" alt="Profile pic"></a>
    <h1 class="name">Anas Azmi</h1>
    <hr>
    <a href="mailto: anasazmi007@gmail.com">Email ID</a><br>
    <a href="https://www.instagram.com/anasazmi_007/" target="_blank">Instagram
      Profile</a><br>
    <a href="#footer">Jump to Bottom</a>
  </head>

  <body>





    <form>
      <h2><strong>Submit Your Query Here</strong></h2>
      <input type="text" placeholder="Enter Your Name" required><br><br>

      <label for="male">
        <input id="male" type="radio" name="sex" checked>Male</label>

      <label for="female">
        <input id="female" type="radio" name="sex">Female</label><br><br>
      <button type="submit">Submit</button><br><br><br><br>

    </form>

    <footer id="footer">Thank You for Visiting</footer>

  </body>

</html>



<style>
  body {
    background-color:
  }


  .name {
    background-color: rgba(45, 45, 45, 0.1);
    position: relative;
    top: 22px;
    font-size: 40px;
  }

  .profile-border {
    border-radius: 5%;
    border-color: black;
    border-style: solid;
    boder-width: 10px
  }

  a {
    color: black;
  }

  a:hover {
    color: blue;
  }

  header {
    background-color: hsl(180, 90%, 35%);
    color: #FFFFFF;
  }

  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }

  nav li {
    display: inline;
    margin-right: 20px;


  }

  #footer {

    font-weight: bold;
    font-size: 30px;
  }
</style>